<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @12 @13 @56)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @12 @13 Member=(Name=set_Culture OverloadingParameters=[(@17 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @12 @13 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@17 @20 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @7 Member=(Name=Dispose OverloadingParameters=[(@17 @20 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @9 Member=(Name=Dispose OverloadingParameters=[(@17 @20 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PridajHosta" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getCalendarLines" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="validString" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getGuestAddress" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getGuestDOB" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getGuestFirstName" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getGuestGender" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getGuestLastName" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getGuestOP" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="setEditMode" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getGuestlist" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="deleteReservation" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btn_login_Click" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btn_novaRezervacia_Click" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btn_pridajHosta_Click" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btn_upravHosta_Click" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btn_zmazRezervaciu_Click" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="filter_tb_TextChanged" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Database" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="pridajHosta_btn_Click" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="timer_Tick" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="zrus_btn_Click" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="setButtonOff" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="setButtonOn" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="zavri" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="tb_login_KeyPress" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="tb_password_KeyPress" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getGuestID" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="login" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="insertReservation" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="insertGuest" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="updateGuest" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="Database" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Kalendar" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Login" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Kalendar" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PridajHosta" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__0" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="closeConnection" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="databaseReady" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_getInstance" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_icon" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getColor" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getRooms" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getRoomsIDs" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="napln_guestlist" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="napln_kalendar" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="skusLogin" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Login" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=Dispose OverloadingParameters=[(@17 @20 Type=Boolean)]))" Category="Contains" />
    <Link Source="@10" Target="@28" Category="Contains" />
    <Link Source="@10" Target="@40" Category="Contains" />
    <Link Source="@10" Target="@42" Category="Contains" />
    <Link Source="@10" Target="@60" Category="Contains" />
    <Link Source="@10" Target="@74" Category="Contains" />
    <Link Source="@11" Target="@75" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 @56)" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 Member=(Name=set_Culture OverloadingParameters=[(@17 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 Member=get_Culture)" Category="Contains" />
    <Link Source="@14" Target="@67" Category="Contains" />
    <Link Source="@14" Target="@68" Category="Contains" />
    <Link Source="@16" Target="@16" Category="References" />
    <Link Source="@16" Target="@55" Category="Contains" />
    <Link Source="@16" Target="@61" Category="Contains" />
    <Link Source="@16" Target="@65" Category="Contains" />
    <Link Source="@18" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@10" Category="References" />
    <Link Source="@36" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@10" Category="References" />
    <Link Source="@37" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@18" Category="Contains" />
    <Link Source="@4" Target="@19" Category="Contains" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@4" Target="@23" Category="Contains" />
    <Link Source="@4" Target="@24" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@30" Category="Contains" />
    <Link Source="@4" Target="@32" Category="Contains" />
    <Link Source="@4" Target="@4" Category="References" />
    <Link Source="@4" Target="@45" Category="Contains" />
    <Link Source="@4" Target="@46" Category="Contains" />
    <Link Source="@4" Target="@50" Category="Contains" />
    <Link Source="@4" Target="@51" Category="Contains" />
    <Link Source="@4" Target="@52" Category="Contains" />
    <Link Source="@4" Target="@53" Category="Contains" />
    <Link Source="@4" Target="@54" Category="Contains" />
    <Link Source="@4" Target="@57" Category="Contains" />
    <Link Source="@4" Target="@63" Category="Contains" />
    <Link Source="@4" Target="@64" Category="Contains" />
    <Link Source="@4" Target="@66" Category="Contains" />
    <Link Source="@4" Target="@69" Category="Contains" />
    <Link Source="@4" Target="@70" Category="Contains" />
    <Link Source="@4" Target="@71" Category="Contains" />
    <Link Source="@40" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@62" Category="CodeSchema_FunctionPointer" />
    <Link Source="@59" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@17 @20 Type=Boolean)]))" Category="Contains" />
    <Link Source="@6" Target="@35" Category="Contains" />
    <Link Source="@6" Target="@36" Category="Contains" />
    <Link Source="@6" Target="@37" Category="Contains" />
    <Link Source="@6" Target="@38" Category="Contains" />
    <Link Source="@6" Target="@39" Category="Contains" />
    <Link Source="@6" Target="@58" Category="Contains" />
    <Link Source="@6" Target="@72" Category="Contains" />
    <Link Source="@6" Target="@76" Category="Contains" />
    <Link Source="@6" Target="@77" Category="Contains" />
    <Link Source="@60" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@16" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@4" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@14" Category="References" />
    <Link Source="@72" Target="@35" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@36" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@37" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@38" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@39" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@6" Category="References" />
    <Link Source="@73" Target="@34" Category="CodeSchema_FunctionPointer" />
    <Link Source="@73" Target="@41" Category="CodeSchema_FunctionPointer" />
    <Link Source="@73" Target="@48" Category="CodeSchema_FunctionPointer" />
    <Link Source="@73" Target="@49" Category="CodeSchema_FunctionPointer" />
    <Link Source="@73" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@8" Category="References" />
    <Link Source="@74" Target="@10" Category="References" />
    <Link Source="@74" Target="@40" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@42" Category="CodeSchema_FunctionPointer" />
    <Link Source="@75" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@6" Category="References" />
    <Link Source="@78" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=Dispose OverloadingParameters=[(@17 @20 Type=Boolean)]))" Category="Contains" />
    <Link Source="@8" Target="@34" Category="Contains" />
    <Link Source="@8" Target="@41" Category="Contains" />
    <Link Source="@8" Target="@47" Category="Contains" />
    <Link Source="@8" Target="@48" Category="Contains" />
    <Link Source="@8" Target="@49" Category="Contains" />
    <Link Source="@8" Target="@59" Category="Contains" />
    <Link Source="@8" Target="@62" Category="Contains" />
    <Link Source="@8" Target="@73" Category="Contains" />
    <Link Source="@8" Target="@78" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8c5799ad-7feb-4a34-8323-2a9f27af401c.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Recepcia" />
    <Alias n="3" Id="Type=Database" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=Kalendar" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=Login" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Type=PridajHosta" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="(@1 @2 Type=Program)" />
    <Alias n="12" Id="Namespace=Recepcia.Properties" />
    <Alias n="13" Id="Type=Resources" />
    <Alias n="14" Id="(@1 @12 @13)" />
    <Alias n="15" Id="Type=Settings" />
    <Alias n="16" Id="(@1 @12 @15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=getCalendarLines OverloadingParameters=[(@17 Namespace=System.Collections Type=ArrayList)]))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=validString OverloadingParameters=[(@17 Namespace=System.Collections Type=ArrayList)]))" />
    <Alias n="20" Id="Namespace=System" />
    <Alias n="21" Id="OverloadingParameters=[(@17 @20 Type=Int32)]" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=getGuestAddress @21))" />
    <Alias n="23" Id="(@1 @2 @3 Member=(Name=getGuestDOB @21))" />
    <Alias n="24" Id="(@1 @2 @3 Member=(Name=getGuestFirstName @21))" />
    <Alias n="25" Id="(@1 @2 @3 Member=(Name=getGuestGender @21))" />
    <Alias n="26" Id="(@1 @2 @3 Member=(Name=getGuestLastName @21))" />
    <Alias n="27" Id="(@1 @2 @3 Member=(Name=getGuestOP @21))" />
    <Alias n="28" Id="(@1 @2 @9 Member=(Name=setEditMode @21))" />
    <Alias n="29" Id="(@17 @20 Type=String)" />
    <Alias n="30" Id="(@1 @2 @3 Member=(Name=getGuestlist OverloadingParameters=[@29]))" />
    <Alias n="31" Id="(@17 @20 Type=DateTime)" />
    <Alias n="32" Id="(@1 @2 @3 Member=(Name=deleteReservation OverloadingParameters=[@29,@31]))" />
    <Alias n="33" Id="OverloadingParameters=[(@17 @20 Type=Object),(@17 @20 Type=EventArgs)]" />
    <Alias n="34" Id="(@1 @2 @7 Member=(Name=btn_login_Click @33))" />
    <Alias n="35" Id="(@1 @2 @5 Member=(Name=btn_novaRezervacia_Click @33))" />
    <Alias n="36" Id="(@1 @2 @5 Member=(Name=btn_pridajHosta_Click @33))" />
    <Alias n="37" Id="(@1 @2 @5 Member=(Name=btn_upravHosta_Click @33))" />
    <Alias n="38" Id="(@1 @2 @5 Member=(Name=btn_zmazRezervaciu_Click @33))" />
    <Alias n="39" Id="(@1 @2 @5 Member=(Name=filter_tb_TextChanged @33))" />
    <Alias n="40" Id="(@1 @2 @9 Member=(Name=pridajHosta_btn_Click @33))" />
    <Alias n="41" Id="(@1 @2 @7 Member=(Name=timer_Tick @33))" />
    <Alias n="42" Id="(@1 @2 @9 Member=(Name=zrus_btn_Click @33))" />
    <Alias n="43" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="44" Id="Namespace=System.Windows.Forms" />
    <Alias n="45" Id="(@1 @2 @3 Member=(Name=setButtonOff OverloadingParameters=[(@43 @44 Type=Button),(@43 @44 Type=Form)]))" />
    <Alias n="46" Id="(@1 @2 @3 Member=(Name=setButtonOn OverloadingParameters=[(@43 @44 Type=Button),(@43 @44 Type=Form)]))" />
    <Alias n="47" Id="(@1 @2 @7 Member=(Name=zavri OverloadingParameters=[(@17 @20 Type=Object),(@43 @44 Type=FormClosedEventArgs)]))" />
    <Alias n="48" Id="(@1 @2 @7 Member=(Name=tb_login_KeyPress OverloadingParameters=[(@17 @20 Type=Object),(@43 @44 Type=KeyPressEventArgs)]))" />
    <Alias n="49" Id="(@1 @2 @7 Member=(Name=tb_password_KeyPress OverloadingParameters=[(@17 @20 Type=Object),(@43 @44 Type=KeyPressEventArgs)]))" />
    <Alias n="50" Id="(@1 @2 @3 Member=(Name=getGuestID OverloadingParameters=[@29,@29]))" />
    <Alias n="51" Id="(@1 @2 @3 Member=(Name=login OverloadingParameters=[@29,@29]))" />
    <Alias n="52" Id="(@1 @2 @3 Member=(Name=insertReservation OverloadingParameters=[@29,@29,@29,@31,@31]))" />
    <Alias n="53" Id="(@1 @2 @3 Member=(Name=insertGuest OverloadingParameters=[@29,@29,@29,@29,@31,@29]))" />
    <Alias n="54" Id="(@1 @2 @3 Member=(Name=updateGuest OverloadingParameters=[@29,@29,@29,@29,@31,@29,(@17 @20 Type=Int32)]))" />
    <Alias n="55" Id="(@1 @12 @15 Member=.cctor)" />
    <Alias n="56" Id="Member=.ctor" />
    <Alias n="57" Id="(@1 @2 @3 @56)" />
    <Alias n="58" Id="(@1 @2 @5 @56)" />
    <Alias n="59" Id="(@1 @2 @7 @56)" />
    <Alias n="60" Id="(@1 @2 @9 @56)" />
    <Alias n="61" Id="(@1 @12 @15 @56)" />
    <Alias n="62" Id="(@1 @2 @7 Member=&lt;.ctor&gt;b__0)" />
    <Alias n="63" Id="(@1 @2 @3 Member=closeConnection)" />
    <Alias n="64" Id="(@1 @2 @3 Member=databaseReady)" />
    <Alias n="65" Id="(@1 @12 @15 Member=get_Default)" />
    <Alias n="66" Id="(@1 @2 @3 Member=get_getInstance)" />
    <Alias n="67" Id="(@1 @12 @13 Member=get_icon)" />
    <Alias n="68" Id="(@1 @12 @13 Member=get_ResourceManager)" />
    <Alias n="69" Id="(@1 @2 @3 Member=getColor)" />
    <Alias n="70" Id="(@1 @2 @3 Member=getRooms)" />
    <Alias n="71" Id="(@1 @2 @3 Member=getRoomsIDs)" />
    <Alias n="72" Id="(@1 @2 @5 Member=InitializeComponent)" />
    <Alias n="73" Id="(@1 @2 @7 Member=InitializeComponent)" />
    <Alias n="74" Id="(@1 @2 @9 Member=InitializeComponent)" />
    <Alias n="75" Id="(@1 @2 Type=Program Member=Main)" />
    <Alias n="76" Id="(@1 @2 @5 Member=napln_guestlist)" />
    <Alias n="77" Id="(@1 @2 @5 Member=napln_kalendar)" />
    <Alias n="78" Id="(@1 @2 @7 Member=skusLogin)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="8c5799ad-7feb-4a34-8323-2a9f27af401c.OutputPathUri" Value="file:///C:/Users/MuF/Documents/_skola/ZSWI/Recepcia/Recepcia/bin/Debug/Recepcia.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>