<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="07219a46-3635-40d8-891e-e219c1424f51" name="PridajHosta_zrus_btn_Click" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="2d8c3c1a-686d-4759-bcbd-f5fd4ad0c1c8" name="PridajHosta_zrus_btn_Click" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="93acbb1d-0e3e-46ab-a2f5-3fc6f19822ba" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="957ab95f-1668-4ce0-9b63-4df40630ba79" LastKnownName="this : PridajHosta" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="2a34da24-12e6-4a3c-ada8-daa7126072a8" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="5fadd211-f77b-4064-8ef6-ade3ecc255c4" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="f60f0e4a-df0b-4d6c-8228-a9243b899104" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="5fadd211-f77b-4064-8ef6-ade3ecc255c4" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="90d546ca-12f1-43a5-a237-79b710aafed7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="957ab95f-1668-4ce0-9b63-4df40630ba79" LastKnownName="this : PridajHosta" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f60f0e4a-df0b-4d6c-8228-a9243b899104" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="957ab95f-1668-4ce0-9b63-4df40630ba79" LastKnownName="this : PridajHosta" />
            </covered>
          </messageOccurrenceSpecification>
          <lostFoundTarget Id="245b3671-2921-4609-a357-21e3d878083a" name="LostFoundTarget" />
          <executionOccurrenceSpecification Id="2a34da24-12e6-4a3c-ada8-daa7126072a8" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a444fa5b-a8b4-4a0b-9d06-5e81b4712322" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="957ab95f-1668-4ce0-9b63-4df40630ba79" LastKnownName="this : PridajHosta" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="957ab95f-1668-4ce0-9b63-4df40630ba79" name="this : PridajHosta" isActor="false" lifelineDisplayName="this : PridajHosta" referencedInstance="(Assembly=$(8c5799ad-7feb-4a34-8323-2a9f27af401c.OutputPathUri) Namespace=Recepcia Type=PridajHosta ObjectInstance=&quot;Object instance 3&quot;)" referencedType="Recepcia.PridajHosta">
            <referencesInternal>
              <reference Id="cf563b26-632b-4931-9d85-2d81aeca2853" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Recepcia)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(8c5799ad-7feb-4a34-8323-2a9f27af401c.OutputPathUri)&amp;quot; Namespace=Recepcia Type=PridajHosta)&quot;)" tag="DGQL" />
              <reference Id="e79a2bd5-8f90-4f9a-a0ff-83fb8fc3dfcb" handle="(Assembly=&quot;$(8c5799ad-7feb-4a34-8323-2a9f27af401c.OutputPathUri)&quot; Namespace=Recepcia Type=PridajHosta)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="5fadd211-f77b-4064-8ef6-ade3ecc255c4" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="2a34da24-12e6-4a3c-ada8-daa7126072a8" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="290b9381-8516-4124-848d-81076fe83a16" name="zrus_btn_Click" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="6df9b662-1c91-4b1a-9d05-434a712015ca" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=Recepcia)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(8c5799ad-7feb-4a34-8323-2a9f27af401c.OutputPathUri)&amp;quot; Namespace=Recepcia Type=PridajHosta)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(8c5799ad-7feb-4a34-8323-2a9f27af401c.OutputPathUri)&amp;quot; Namespace=Recepcia Type=PridajHosta Member=(Name=zrus_btn_Click OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll&amp;quot; Namespace=System Type=EventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="9b10ba6c-2a01-493e-b8d6-82ba3f6e54ee" handle="(Assembly=&quot;$(8c5799ad-7feb-4a34-8323-2a9f27af401c.OutputPathUri)&quot; Namespace=Recepcia Type=PridajHosta Member=(Name=zrus_btn_Click OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll&quot; Namespace=System Type=EventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="245b3671-2921-4609-a357-21e3d878083a" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f60f0e4a-df0b-4d6c-8228-a9243b899104" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="90d546ca-12f1-43a5-a237-79b710aafed7" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a444fa5b-a8b4-4a0b-9d06-5e81b4712322" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>