<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Recepcia.Database">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAIgAIAgAGAAAgARQABQJAAAAhCQKMUY=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recepcia.Kalendar">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AoABIAAACCAiQAAAKACIAiIGAAAAAAIAAAAAFAAABAA=</HashCode>
      <FileName>Kalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recepcia.Login">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAQBAAGAAAAAAKACAAEACAAAAAABAgAAIAKAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recepcia.PridajHosta">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAACAACCCAEACAgACKABQRAYACIAEAAAAEAAA=</HashCode>
      <FileName>PridajHosta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>